# AT-consulting-test-task

./: pms.bat  pom.xml  script.sql
src/main/java/ru/atconsulting/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/ru/atconsulting/db/dao/: BookDao.java  BookJdbcTemplate.java  BookMapper.java  UserDao.java  UserJdbcTemplate.java  UserMapper.java
src/main/java/ru/atconsulting/db/dao/impl/: BookJdbcTemplate.java  UserJdbcTemplate.java
src/main/java/ru/atconsulting/db/dao/mappers/: BookMapper.java  UserMapper.java
src/main/java/ru/atconsulting/db/model/: Book.java  User.java
src/main/java/ru/atconsulting/util/: AppConfig.java
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/versions/: changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  security.xml  spring-datasource.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: bookService.js  main.js  modal.js  userService.js
src/main/webapp/views/: book.html  main.html
